<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/crop_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintHeight_percent=".7"
        app:layout_constraintWidth_percent=".9"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/tulsi" />

    <com.sippitechnologes.annotateapp.IconCropView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/marker"
        android:background="@android:color/transparent"
        app:minimumSide="50dp"
        android:textSize="22sp"
        android:textStyle="italic"
        app:resizeCornerDrawable="@drawable/moving_area"
        app:moveCornerDrawable="@drawable/moving_area"
        app:cornerColor="#00000000"
        app:edgeColor="@color/black"
        app:outsideCropColor="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintHeight_percent=".7"
        app:layout_constraintWidth_percent=".9"
        android:layout_marginTop="70dp"
        app:edgecornerSize="30dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout_crop_marker"
        app:layout_constraintTop_toBottomOf="@id/marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".9"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_cropping_area"
            android:src="@drawable/crop_square"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:id="@+id/red_box"
            android:src="@drawable/red_color"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blue_box"
            android:src="@drawable/blue_color"
            android:layout_marginStart="25dp"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green_color"
            android:id="@+id/green_box"
            android:layout_marginStart="25dp"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yellow_color"
            android:id="@+id/yellow_box"
            android:layout_marginStart="25dp"
            android:backgroundTint="#00000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_crop_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".9"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_text_fields_24"
            android:id="@+id/annotatebtn"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/red_color_txt"
            android:layout_marginStart="25dp"
            android:src="@drawable/red_color"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blue_color_txt"
            android:src="@drawable/blue_color"
            android:layout_marginStart="25dp"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/green_color_txt"
            android:src="@drawable/green_color"
            android:layout_marginStart="25dp"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellow_color_txt"
            android:src="@drawable/yellow_color"
            android:layout_marginStart="25dp"
            android:backgroundTint="#00000000"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>