<?xml version="1.0" encoding="utf-8"?>
<com.sippitechnologes.annotateapp.IconCropView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:elevation="17dp"
    android:text=""
    android:textSize="22sp"
    android:textStyle="italic"
    app:cornerColor="#00000000"
    app:edgeColor="@color/black"
    app:edgecornerSize="30dp"
    app:minimumSide="50dp"
    app:moveCornerDrawable="@drawable/moving_area"
    app:outsideCropColor="#00000000"
    app:resizeCornerDrawable="@drawable/moving_area"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
